
# CUSTOMER LIFETIME VALUE (Müşteri Yaşam Boyu Değeri)


1. Veri Hazırlama
2. Average Order Value (average_order_value = total_price / total_transaction)
3. Purchase Frequency (total_transaction / total_number_of_customers)
4. Repeat Rate & Churn Rate (birden fazla alışveriş yapan müşteri sayısı / tüm müşteriler)
5. Profit Margin (profit_margin =  total_price * 0.10)
6. Customer Value (customer_value = average_order_value * purchase_frequency)
7. Customer Lifetime Value (CLTV = (customer_value / churn_rate) x profit_margin)
8. Segmentlerin Oluşturulması
9. BONUS: Tüm İşlemlerin Fonksiyonlaştırılması


# 1. Veri Hazırlama


Veri Seti Hikayesi
https://archive.ics.uci.edu/ml/datasets/Online+Retail+II

Online Retail II isimli veri seti İngiltere merkezli online bir satış mağazasının
01/12/2009 - 09/12/2011 tarihleri arasındaki satışlarını içeriyor.

Değişkenler

InvoiceNo: Fatura numarası. Her işleme yani faturaya ait eşsiz numara. C ile başlıyorsa iptal edilen işlem.

StockCode: Ürün kodu. Her bir ürün için eşsiz numara.

Description: Ürün ismi

Quantity: Ürün adedi. Faturalardaki ürünlerden kaçar tane satıldığını ifade etmektedir.

InvoiceDate: Fatura tarihi ve zamanı.

UnitPrice: Ürün fiyatı (Sterlin cinsinden)

CustomerID: Eşsiz müşteri numarası

Country: Ülke ismi. Müşterinin yaşadığı ülke.

In [43]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
pd.set_option('display.max_columns', None) 
#bütün sütunları gösterir
# pd.set_option('display.max_rows', None) #bütün satırları gösterir
pd.set_option('display.float_format', lambda x: '%.5f' % x) 
#float sayıların ondalık olarak kaç basamağı gösterilsin

df_ = pd.read_excel("online_retail_II.xlsx", sheet_name="Year 2009-2010")
df = df_.copy()

In [51]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95000,13085.00000,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10000,13085.00000,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25000,13085.00000,United Kingdom

In [32]:
df.isnull().sum()
#değişkenlerdeki eksiklikler ,customer ıd de 100 bin eksik veri var,
# ıd sini bilmediğimiz müşterilerle ilgili işlem yapamayacağımızdan dolayı 
#buradaki bu eksikliklerin veri setinden uçurulması gerekir.
#dolayısı ile bunlar verisetinin daha ölçülenebilir olmasını istediğimizden 
#ölçülenebilen değerler elimizde olsun onlar üzerinden gidelim eksik değerleri versi tesinden çıkartıyoruz

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [53]:
df.shape

(525461, 8)

In [54]:
df.describe().T
#Veri setinde eksi değerler var, iade edilen ürün adedini ve tutarı ifade etmektedir.
#Bu değerleri veri setinden siliyoruz.

,count,mean,std,min,25%,50%,75%,max
Quantity,525461.00000,10.33767,107.42411,-9600.00000,1.00000,3.00000,10.00000,19152.00000
Price,525461.00000,4.68883,146.12691,-53594.36000,1.25000,2.10000,4.21000,25111.09000
Customer ID,417534.00000,15360.64548,1680.81132,12346.00000,13983.00000,15311.00000,16799.00000,18287.00000

In [55]:
df = df[~df["Invoice"].apply(str).str.contains("C", na=False)] 
#iade olan ürünleri veri setinde başında C olanları getirme dedik.

In [56]:
df = df[(df['Quantity'] > 0)] 
#eksi değerleri çıkarttık min değer 1 oldu
df.dropna(inplace=True)
#dropna ifadesi eksik değerleri silmek için kullanılır.
#inplace argümanı yeniden atama işlemine gerek kalmaksızın değişikliğin kalıcı olmasını sağlar.

In [57]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,407695.00000,13.58669,96.84223,1.00000,2.00000,5.00000,12.00000,19152.00000
Price,407695.00000,3.29419,34.75666,0.00000,1.25000,1.95000,3.75000,10953.50000
Customer ID,407695.00000,15368.50411,1679.79570,12346.00000,13997.00000,15321.00000,16812.00000,18287.00000

In [58]:
df.shape

(407695, 8)

In [61]:
df["TotalPrice"] = df["Quantity"] * df["Price"]
#Her bir ürünün birim fiyatı var kaç tane ürün satılmış bu değerleri görüyorum fakat
#örneğin bu satın alma için ne kadar bedel ödendiğini bilmiyoruz.Bunun için total price kolonunu ekliyoruz

In [63]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95000,13085.00000,United Kingdom,83.40000
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom,81.00000
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75000,13085.00000,United Kingdom,81.00000
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10000,13085.00000,United Kingdom,100.80000
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25000,13085.00000,United Kingdom,30.00000

In [65]:
cltv_c = df.groupby('Customer ID').agg({'Invoice': lambda x: x.nunique(),
                                        'Quantity': lambda x: x.sum(),
                                        'TotalPrice': lambda x: x.sum()})
#customer ıd ye göre group by işlemi gerçekleştikten sonra bu dataframdeki invoice değişkenine git eşsiz değerini saydır.
#Quantity git toplamını al. Analiz etmek gözlemlemek için yanımızda götürdüğümüz birincil önceliğimiz değildir.
#bizim için öncelik invoice ve totalpricedır.
#totalprice git sumını al.

In [67]:
cltv_c.columns = ['total_transaction', 'total_unit', 'total_price']
#kolonların isimlerini değiştirdik.
cltv_c

             total_transaction  total_unit  total_price
Customer ID
12346.00000                 11          70    372.86000
12347.00000                  2         828   1323.32000
12348.00000                  1         373    222.16000
12349.00000                  3         993   2671.14000
12351.00000                  1         261    300.93000
...                        ...         ...          ...
18283.00000                  6         336    641.77000
18284.00000                  1         494    461.68000
18285.00000                  1         145    427.00000
18286.00000                  2         608   1296.43000
18287.00000                  4        1427   2345.71000

[4314 rows x 3 columns]

# 2. Average Order Value (average_order_value = total_price / total_transaction)

In [71]:
cltv_c.head()

             total_transaction  total_unit  total_price
Customer ID
12346.00000                 11          70    372.86000
12347.00000                  2         828   1323.32000
12348.00000                  1         373    222.16000
12349.00000                  3         993   2671.14000
12351.00000                  1         261    300.93000

In [73]:
cltv_c["average_order_value"] = cltv_c["total_price"] / cltv_c["total_transaction"]
cltv_c["average_order_value"]

Customer ID
12346.00000    33.89636
12347.00000   661.66000
12348.00000   222.16000
12349.00000   890.38000
12351.00000   300.93000
                 ...
18283.00000   106.96167
18284.00000   461.68000
18285.00000   427.00000
18286.00000   648.21500
18287.00000   586.42750
Name: average_order_value, Length: 4314, dtype: float64

# 3. Purchase Frequency (total_transaction / total_number_of_customers)
#satın alma sıklığı

In [77]:
cltv_c["purchase_frequency"] = cltv_c["total_transaction"] / cltv_c.shape[0]
#cltv_c.shape[0] satırlar eşssiz müşterileri temsil ediyor.
cltv_c["purchase_frequency"]

Customer ID
12346.00000   0.00255
12347.00000   0.00046
12348.00000   0.00023
12349.00000   0.00070
12351.00000   0.00023
                ...
18283.00000   0.00139
18284.00000   0.00023
18285.00000   0.00023
18286.00000   0.00046
18287.00000   0.00093
Name: purchase_frequency, Length: 4314, dtype: float64

# 4. Repeat Rate & Churn Rate (birden fazla alışveriş yapan müşteri sayısı / tüm müşteriler)
#tekrarlama oranı ve kaybetme oranı

In [79]:
repeat_rate = cltv_c[cltv_c["total_transaction"] > 1].shape[0] / cltv_c.shape[0]
repeat_rate

0.6706073249884098

In [81]:
churn_rate = 1 - repeat_rate
#bizi terkedecek müşteri oranı
churn_rate

0.3293926750115902

# 5. Profit Margin (profit_margin =  total_price * 0.10)
#kar marjı

In [83]:
cltv_c['profit_margin'] = cltv_c['total_price'] * 0.10
cltv_c['profit_margin']

Customer ID
12346.00000    37.28600
12347.00000   132.33200
12348.00000    22.21600
12349.00000   267.11400
12351.00000    30.09300
                 ...
18283.00000    64.17700
18284.00000    46.16800
18285.00000    42.70000
18286.00000   129.64300
18287.00000   234.57100
Name: profit_margin, Length: 4314, dtype: float64

# 6. Customer Value (customer_value = average_order_value * purchase_frequency)
#müşteri değeri customer value

In [85]:
cltv_c['customer_value'] = cltv_c['average_order_value'] * cltv_c["purchase_frequency"]
cltv_c['customer_value']

Customer ID
12346.00000   0.08643
12347.00000   0.30675
12348.00000   0.05150
12349.00000   0.61918
12351.00000   0.06976
                ...
18283.00000   0.14876
18284.00000   0.10702
18285.00000   0.09898
18286.00000   0.30052
18287.00000   0.54374
Name: customer_value, Length: 4314, dtype: float64

# 7. Customer Lifetime Value (CLTV = (customer_value / churn_rate) x profit_margin)
#müşteri yaşam boyu değeri customer lifetime value

In [87]:
cltv_c["cltv"] = (cltv_c["customer_value"] / churn_rate) * cltv_c["profit_margin"]
cltv_c["cltv"]

Customer ID
12346.00000     9.78357
12347.00000   123.23546
12348.00000     3.47326
12349.00000   502.11041
12351.00000     6.37290
                 ...
18283.00000    28.98443
18284.00000    14.99989
18285.00000    12.83103
18286.00000   118.27803
18287.00000   387.21713
Name: cltv, Length: 4314, dtype: float64

In [89]:
cltv_c.sort_values(by="cltv", ascending=False).head()
#büyükten küçüğe göre sırala

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv
Customer ID,,,,,,,,
18102.00000,89,124216,349164.35000,3923.19494,0.02063,34916.43500,80.93749,8579573.77276
14646.00000,78,170342,248396.50000,3184.57051,0.01808,24839.65000,57.57916,4342070.45829
14156.00000,102,108107,196566.74000,1927.12490,0.02364,19656.67400,45.56484,2719105.08615
14911.00000,205,69722,152147.57000,742.18327,0.04752,15214.75700,35.26833,1629055.80978
13694.00000,94,125893,131443.19000,1398.33181,0.02179,13144.31900,30.46898,1215855.89003

In [91]:
cltv_c.describe().T
#yukarıda en yüksek çıkan değeri doğruluyoruz.

,count,mean,std,min,25%,50%,75%,max
total_transaction,4314.00000,4.45410,8.16866,1.00000,1.00000,2.00000,5.00000,205.00000
total_unit,4314.00000,1284.01113,6458.45205,1.00000,158.00000,382.00000,995.25000,220600.00000
total_price,4314.00000,2047.28866,8912.52324,0.00000,307.95000,705.55000,1722.80250,349164.35000
average_order_value,4314.00000,378.14723,492.51721,0.00000,181.95632,286.94600,423.53375,11880.84000
purchase_frequency,4314.00000,0.00103,0.00189,0.00023,0.00023,0.00046,0.00116,0.04752
profit_margin,4314.00000,204.72887,891.25232,0.00000,30.79500,70.55500,172.28025,34916.43500
customer_value,4314.00000,0.47457,2.06595,0.00000,0.07138,0.16355,0.39935,80.93749
cltv,4314.00000,5883.60651,156068.63594,0.00000,6.67369,35.03173,208.87042,8579573.77276

In [92]:
cltv_c.sort_values(by="cltv", ascending=False).tail() 
#sondan değer getirdik

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv
Customer ID,,,,,,,,
15913.00000,1,3,6.30000,6.30000,0.00023,0.63000,0.00146,0.00279
13788.00000,1,1,3.75000,3.75000,0.00023,0.37500,0.00087,0.00099
14095.00000,1,1,2.95000,2.95000,0.00023,0.29500,0.00068,0.00061
14103.00000,1,5,0.00000,0.00000,0.00023,0.00000,0.00000,0.00000
14827.00000,1,5,0.00000,0.00000,0.00023,0.00000,0.00000,0.00000

# 8. Segmentlerin Oluşturulması (creating segments)

In [94]:
cltv_c["segment"] = pd.qcut(cltv_c["cltv"], 4, labels=["D", "C", "B", "A"]) 
#küçükten büyüğe doğru sıralama yap qcut fonk.
cltv_c["segment"]

Customer ID
12346.00000    C
12347.00000    B
12348.00000    D
12349.00000    A
12351.00000    D
              ..
18283.00000    C
18284.00000    C
18285.00000    C
18286.00000    B
18287.00000    A
Name: segment, Length: 4314, dtype: category
Categories (4, object): ['D' < 'C' < 'B' < 'A']

In [98]:
cltv_c.sort_values(by="cltv", ascending=False).head()

,total_transaction,total_unit,total_price,average_order_value,purchase_frequency,profit_margin,customer_value,cltv,segment
Customer ID,,,,,,,,,
18102.00000,89,124216,349164.35000,3923.19494,0.02063,34916.43500,80.93749,8579573.77276,A
14646.00000,78,170342,248396.50000,3184.57051,0.01808,24839.65000,57.57916,4342070.45829,A
14156.00000,102,108107,196566.74000,1927.12490,0.02364,19656.67400,45.56484,2719105.08615,A
14911.00000,205,69722,152147.57000,742.18327,0.04752,15214.75700,35.26833,1629055.80978,A
13694.00000,94,125893,131443.19000,1398.33181,0.02179,13144.31900,30.46898,1215855.89003,A

In [100]:
cltv_c.groupby("segment").agg({"count", "mean", "sum"})

        total_transaction                total_unit                   \
                      sum     mean count        sum       mean count
segment
D                    1326  1.22892  1079     117616  109.00463  1079
C                    2160  2.00371  1078     305135  283.05659  1078
B                    4063  3.76902  1078     733211  680.15863  1078
A                   11666 10.81186  1079    4383262 4062.33735  1079

          total_price                  average_order_value                  \
                  sum       mean count                 sum      mean count
segment
D        192265.13000  178.18826  1079        169805.46550 157.37300  1079
C        513016.45300  475.89652  1078        317422.35514 294.45487  1078
B       1219605.20000 1131.35918  1078        420127.12365 389.72832  1078
A       6907116.49100 6401.40546  1079        723972.22347 670.96592  1079

        purchase_frequency               profit_margin                  \
                       sum    mean count           sum      mean count
segment
D                  0.30737 0.00028  1079   19226.51300  17.81883  1079
C                  0.50070 0.00046  1078   51301.64530  47.58965  1078
B                  0.94182 0.00087  1078  121960.52000 113.13592  1078
A                  2.70422 0.00251  1079  690711.64910 640.14055  1079

        customer_value                         cltv
                   sum    mean count            sum        mean count
segment
D             44.56772 0.04130  1079     2849.32790     2.64071  1079
C            118.91897 0.11031  1078    18184.26342    16.86852  1078
B            282.70867 0.26225  1078   103549.86329    96.05739  1078
A           1601.09330 1.48387  1079 25257295.04118 23408.05843  1079

In [102]:
cltv_c.to_csv("cltc_c.csv")

# 9.  Tüm İşlemlerin Fonksiyonlaştırılması

In [103]:
def create_cltv_c(dataframe, profit=0.10):

    # Veriyi hazırlama
    dataframe = dataframe[~dataframe["Invoice"].str.contains("C", na=False)]
    dataframe = dataframe[(dataframe['Quantity'] > 0)]
    dataframe.dropna(inplace=True)
    dataframe["TotalPrice"] = dataframe["Quantity"] * dataframe["Price"]
    cltv_c = dataframe.groupby('Customer ID').agg({'Invoice': lambda x: x.nunique(),
                                                   'Quantity': lambda x: x.sum(),
                                                   'TotalPrice': lambda x: x.sum()})
    cltv_c.columns = ['total_transaction', 'total_unit', 'total_price']
    # avg_order_value
    cltv_c['avg_order_value'] = cltv_c['total_price'] / cltv_c['total_transaction']
    # purchase_frequency
    cltv_c["purchase_frequency"] = cltv_c['total_transaction'] / cltv_c.shape[0]
    # repeat rate & churn rate
    repeat_rate = cltv_c[cltv_c.total_transaction > 1].shape[0] / cltv_c.shape[0]
    churn_rate = 1 - repeat_rate
    # profit_margin
    cltv_c['profit_margin'] = cltv_c['total_price'] * profit
    # Customer Value
    cltv_c['customer_value'] = (cltv_c['avg_order_value'] * cltv_c["purchase_frequency"])
    # Customer Lifetime Value
    cltv_c['cltv'] = (cltv_c['customer_value'] / churn_rate) * cltv_c['profit_margin']
    # Segment
    cltv_c["segment"] = pd.qcut(cltv_c["cltv"], 4, labels=["D", "C", "B", "A"])

    return cltv_c


df = df_.copy()

clv = create_cltv_c(df)